
server.port=9000

# database configs
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:omie;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.username=omie
spring.datasource.password=omie
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
